MQTT_BROKER_HOST=192.168.1.100
MQTT_BROKER_PORT=1883
MQTT_TOPIC=weather/data

FIREBASE_CREDENTIALS=serviceAccountKey.json
FIRESTORE_PROJECT_ID=iot-weather-monitoring-e1dc7

FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=some_random_secret_key
