MQTT_BROKER_HOST=192.168.1.100
MQTT_BROKER_PORT=1883
MQTT_TOPIC=weather/data

FIREBASE_CREDENTIALS=/path/to/your/serviceAccountKey.json
FIRESTORE_PROJECT_ID=YOUR_FIRESTORE_PROJECT_ID

FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=YOUR_FLASK_SECRET_KEY
